{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dlense_convert to csv",
      "type": "python",
      "request": "launch",
      "program": "dlense_convert.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--csv", "dlens-files\\2023_Dec_17_22-31_exported.dlens"]
    },
    {
      "name": "dlense_convert to decklist",
      "type": "python",
      "request": "launch",
      "program": "dlense_convert.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["dlens-files\\2023_Dec_17_22-31_exported.dlens"]
    }
  ]
}